PORT = 8000
MONGODB_URL = mongodb+srv://vamiksiddiqui666:vamik123@cluster0.jichxd0.mongodb.net/
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = 9pAwBoUqVdDCTWAtWVCT7I84P80KKr3D8Hf1ehPbY4EYclaGFREpHzrBZoyyX8c0
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKE_SECRET = ylLlGsRWYSTZjMUq04E9r2bgkYYDyD6eSBqaD5pY6LOAhbbjKYoUUgmOwdp961m2
REFRESH_TOKE_EXPIRY = 10d